<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/logo_images/favicon.png">
    <title>Zipties-Previous Seasons</title>
</head>
<body>
    <header class="header-container">
        <div class="logo">
            <a href="index.html">Zipties</a>
            <img src="images/logo_images/ftc-logo.png" alt="FTC Logo" class="header-ftc-logo">
        </div>
        <nav class="navigatie_balk">
            <a href="./index.html">Home</a>
            <a href="./partnerships.html">Partnerships</a>    
            <a href="./previous_seasons.html">Previous seasons</a>
            <a href="./current_season.html">Current season</a>
            <a href="./contact_info.html">Contact us</a>
            <label class="switch">
                <input type="checkbox" id="theme-toggle">
                <span class="slider round"></span>
            </label>
        </nav>
    </header>
    
    <section class="introduction">
        <h1>Previous seasons</h1>
        <p>This section covers our experiences and developments across various FTC seasons.</p>
    </section>

    <section class="informatie">
        <h1>2025–2026 Season</h1>
        <p>During the DECODE season we built a few iterations that eventually led to our final design. Our robot was at first based off the goBILDA starterbot, but thanks to rapid prototyping we were able to develop more-efficient and accurate iterations. We also developed custom 3D-printed parts in CAD to enhance our robot's performance. Some benefits of this approach included:</p>
        <ul style="text-align: left; margin-top: 12.5px;">
            <li style="margin-bottom: 15px;">Faster development time: We were able to quickly test and iterate on our designs, allowing us to identify and fix issues early on.</li>
            <li style="margin-bottom: 15px;">Optimization of tasks: By utilizing 3D printing, we were able to optimize our robot's performance for specific tasks, such as scoring, navigating the field, and loading artifacts without human intervention.</li>
        </ul>
        <p>This season we participated in the Benelux Qualifier in Helmond and achieved a top 15 finish. In regards to outreach, we applied for and received a subsidy from Rabobank. To attract more students to our team, we did the following:</p>
        <ul style="text-align: left; margin-top: 12.5px;">
            <li style="margin-bottom: 15px;">Participated in school open days to promote our team and showcase our robot.</li>
            <li style="margin-bottom: 15px;">Sent emails to students and hung up flyers to inform and invite them to our team.</li>
        </ul>
        
        <h2>Engineering Notebook</h2>
        <p>Our engineering notebook is a comprehensive record of our team's progress during this season; it includes our outreach and a more thorough explanation of our hardware and software solutions.</p>
        <ul style="margin-top: 25px; margin-bottom: 30px;">
            <a href="Zipties portfolio 25-26.pdf" download="Zipties portfolio 25-26.pdf" class="download-btn">
                Download our 2025–2026 engineering notebook
            </a>
        </ul>
    </section>
    
    <script src="features.js"></script>
</body>
</html>